<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src gap://ready *; style-src 'self' 'unsafe-inline'; script-src: 'self' 'unsafe-inline' 'unsafe-eval'" />
    <title>Panadero</title>

    <!-- compiled css output -->

    <!-- inject:css -->
    <link rel="stylesheet" href="css/ionic.app.css">
    <link rel="stylesheet" href="css/ionic.app.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/check/check.css">
    <link rel="stylesheet" href="css/check/check.min.css">
    <link rel="stylesheet" href="css/client/client.css">
    <link rel="stylesheet" href="css/client/client.min.css">
    <link rel="stylesheet" href="css/home/home.css">
    <link rel="stylesheet" href="css/home/home.min.css">
    <link rel="stylesheet" href="css/login/login.css">
    <link rel="stylesheet" href="css/login/login.min.css">
    <link rel="stylesheet" href="css/option/option.css">
    <link rel="stylesheet" href="css/option/option.min.css">
    <link rel="stylesheet" href="css/card/card.css">
    <link rel="stylesheet" href="css/card/card.min.css">
    <link rel="stylesheet" href="css/profile/profile.css">
    <link rel="stylesheet" href="css/profile/profile.min.css">
    <link rel="stylesheet" href="css/personal-orders/personal-orders.css">
    <link rel="stylesheet" href="css/personal-orders/personal-orders.min.css">
    <!-- endinject -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <script src="cordova.js"></script>

    <!-- inject:js -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/angular-messages/angular-messages.min.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="lib/ng-lodash/build/ng-lodash.min.js"></script>
    <script src="lib/angular-base64/angular-base64.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/core/core.module.js"></script>
    <script src="app/check/check.module.js"></script>
    <script src="app/client/client.module.js"></script>
    <script src="app/home/home.module.js"></script>
    <script src="app/login/login.module.js"></script>
    <script src="app/option/option.module.js"></script>
    <script src="app/profile/profile.module.js"></script>
    <script src="app/personal-orders/personal-orders.module.js"></script>
    <script src="app/card/card.module.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/app.run.js"></script>
    <script src="app/check/check.controller.js"></script>
    <script src="app/check/check.routes.js"></script>
    <script src="app/client/client.controller.js"></script>
    <script src="app/client/client.routes.js"></script>
    <script src="app/client/client.service.js"></script>
    <script src="app/core/core.constants.js"></script>
    <script src="app/directive/confirm-password.directive.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/home/home.routes.js"></script>
    <script src="app/login/login.controller.js"></script>
    <script src="app/login/login.routes.js"></script>
    <script src="app/login/login.service.js"></script>
    <script src="app/option/option.constant.js"></script>
    <script src="app/option/option.controller.js"></script>
    <script src="app/option/option.routes.js"></script>
    <script src="app/option/option.service.js"></script>
    <script src="app/service/order.service.js"></script>
    <script src="app/service/session.service.js"></script>
    <script src="app/service/payment.service.js"></script>
    <script src="app/card/card.controller.js"></script>
    <script src="app/card/card.routes.js"></script>
    <script src="app/card/card.service.js"></script>
    <script src="app/personal-orders/personal-orders.controller.js"></script>
    <script src="app/personal-orders/personal-orders.routes.js"></script>
    <script src="app/personal-orders/personal-orders.service.js"></script>
    <script src="app/profile/profile.controller.js"></script>
    <script src="app/profile/profile.routes.js"></script>
    <!-- endinject -->

  </head>
  <body ng-app="app">
    <ion-nav-view>
    </ion-nav-view>
  </body>
</html>
